.card {
  max-width: 350px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2d3748;
  margin: 13px 10px;
  padding: 12px;
  position: relative;
  border-radius: 8px;
}
.card img {
  height: 230px;
}

.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 112, 30);
  border-radius: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(20px, -20px) scale(1);
  transition: all 0.3s ease;
  opacity: 0.8;
  font-size: 20px;
  font-weight: bold;
  animation: scaleanimation 1.5s ease infinite;
  color: #fff;
}

.card__badge-hidden {
  display: none;
}

@keyframes scaleanimation {
  0% {
    transform: translate(20px, -20px) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translate(20px, -20px) scale(1.04);
    opacity: 1;
  }
  100% {
    transform: translate(20px, -20px) scale(1);
    opacity: 0.8;
  }
}

.card__body {
  margin-top: 15px;
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title {
  font-weight: 400;
}

.card__price {
  font-size: 24px;
  font-weight: bold;
}

.hr {
  width: 100%;
  height: 1px;
  background: rgba(128, 128, 128, 0.656);
  margin-bottom: 10px;
}

.btn__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
}
